GO_ENV="development"
PORT="__port__"
HOST="localhost"
#==DSN="host=localhost port=5432 user=admin password=admin dbname=admindb sslmode=disable"
NTFY="https://ntfy.sh"
METRICS_SECRET="secret"
PROMETHEUS="prometheus"
