GO_ENV="development"
PORT="__port__"
HOST="localhost"
#==DSN="postgresql://admin:password@localhost:5432/admindb?sslmode=disable"
NTFY="https://ntfy.sh"
METRICS_SECRET="secret"
PROMETHEUS="prometheus"
