GO_ENV="production"
PORT="__port__"
HOST="www.example.com"
#==DSN="postgresql://admin:password@containerdb:5432/admindb?sslmode=disable"
NTFY="https://ntfy.sh"
METRICS_SECRET="mega-secret"
PROMETHEUS="prometheus"
